<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVg-nf-E3g">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выбор алгоритма-->
        <scene sceneID="G6C-pg-mCS">
            <objects>
                <tableViewController id="7gV-79-o8T" customClass="MainPageTableViewController" customModule="mathematicalFoundationsOfCryptography" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dzt-mB-i8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.82936832699999996" green="0.88659285259999998" blue="0.94901960780000005" alpha="0.73132491440000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainPageCell" rowHeight="100" id="Xep-bq-1YV" customClass="MainPageTableViewCell" customModule="mathematicalFoundationsOfCryptography" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xep-bq-1YV" id="jgt-kD-szG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-Mp-Xy1">
                                            <rect key="frame" x="20" y="16" width="374" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O0-Eq-gVi">
                                            <rect key="frame" x="20" y="73" width="374" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="lTc-wx-W6a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lNg-Mp-Xy1" secondAttribute="bottom" constant="27" id="0mb-br-xS9"/>
                                        <constraint firstItem="lNg-Mp-Xy1" firstAttribute="top" secondItem="jgt-kD-szG" secondAttribute="topMargin" constant="5" id="Clw-7l-sjE"/>
                                        <constraint firstItem="4O0-Eq-gVi" firstAttribute="leading" secondItem="jgt-kD-szG" secondAttribute="leading" constant="20" id="FtG-bc-FtX"/>
                                        <constraint firstItem="lNg-Mp-Xy1" firstAttribute="centerX" secondItem="jgt-kD-szG" secondAttribute="centerX" id="a69-qS-Api"/>
                                        <constraint firstItem="lNg-Mp-Xy1" firstAttribute="trailing" secondItem="jgt-kD-szG" secondAttribute="trailingMargin" id="aas-bh-C6B"/>
                                        <constraint firstAttribute="trailing" secondItem="4O0-Eq-gVi" secondAttribute="trailing" constant="20" id="eif-SC-nQE"/>
                                        <constraint firstAttribute="bottom" secondItem="4O0-Eq-gVi" secondAttribute="bottom" id="mps-f1-zIF"/>
                                        <constraint firstItem="lNg-Mp-Xy1" firstAttribute="leading" secondItem="jgt-kD-szG" secondAttribute="leadingMargin" id="rxo-eY-ipR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82936832699999996" green="0.88659285259999998" blue="0.94901960780000005" alpha="0.73132491440000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="detailLabel" destination="4O0-Eq-gVi" id="phY-8c-NqU"/>
                                    <outlet property="nameLabel" destination="lNg-Mp-Xy1" id="yxF-YX-Uia"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7gV-79-o8T" id="t1j-8d-ux6"/>
                            <outlet property="delegate" destination="7gV-79-o8T" id="M7D-Mc-4gv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выбор алгоритма" id="hbs-Js-oiZ"/>
                    <connections>
                        <segue destination="yZG-0Q-726" kind="show" identifier="mainPageToEuclid" id="a4Z-oR-eaa"/>
                        <segue destination="7AG-yT-uEI" kind="show" identifier="mainPageToEulerAbdCDN" id="iBC-nK-4yc"/>
                        <segue destination="pva-Dp-dk5" kind="show" identifier="mainPageToDicisionComparisons" id="00z-yX-OxO"/>
                        <segue destination="bMK-FO-4uC" kind="show" identifier="mainPageToInverseElement" id="Tr0-0G-mLg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMG-co-Q3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="249.45652173913047"/>
        </scene>
        <!--Euclid Page View Controller-->
        <scene sceneID="Typ-qp-47n">
            <objects>
                <viewController id="yZG-0Q-726" customClass="EuclidPageViewController" customModule="mathematicalFoundationsOfCryptography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRc-eO-sDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yGn-N4-qCi">
                                <rect key="frame" x="207" y="127" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bRa-bk-aPk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="число 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-5Y-vho">
                                <rect key="frame" x="122" y="177" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9y7-3H-naD"/>
                                    <constraint firstAttribute="width" constant="80" id="lTb-dn-gWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-z6-88G">
                                <rect key="frame" x="207" y="177" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PSN-4K-JyL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-zj-ti4">
                                <rect key="frame" x="157" y="237" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iwd-Oe-C8p"/>
                                    <constraint firstAttribute="width" constant="100" id="tFk-t6-7Bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Поиск"/>
                                <connections>
                                    <action selector="searchButton:" destination="yZG-0Q-726" eventType="touchUpInside" id="R6Q-Na-gzx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-yY-6CN">
                                <rect key="frame" x="35" y="307" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iy8-23-Ypp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-r9-f2Y">
                                <rect key="frame" x="30" y="79" width="354" height="29"/>
                                <segments>
                                    <segment title="НОД"/>
                                    <segment title="Расширенный алгоритм"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="число 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-0W-taI">
                                <rect key="frame" x="122" y="127" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K8f-xa-PJ6"/>
                                    <constraint firstAttribute="width" constant="80" id="hdD-0p-YhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-Ty-SY9">
                                <rect key="frame" x="139.66666666666666" y="372" width="134.99999999999997" height="30"/>
                                <state key="normal" title="Показать решение"/>
                                <connections>
                                    <action selector="showSolutionButton:" destination="yZG-0Q-726" eventType="touchUpInside" id="ElU-gd-TtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VjB-z6-88G" firstAttribute="centerX" secondItem="yGn-N4-qCi" secondAttribute="centerX" id="1cm-Tb-gys"/>
                            <constraint firstItem="Hbj-0W-taI" firstAttribute="top" secondItem="Au8-r9-f2Y" secondAttribute="bottom" constant="20" id="2rr-Zg-HRT"/>
                            <constraint firstItem="Z0w-GY-Kv2" firstAttribute="trailing" secondItem="w6I-yY-6CN" secondAttribute="trailing" constant="35" id="5kd-ZA-IY6"/>
                            <constraint firstItem="Zb6-zj-ti4" firstAttribute="centerX" secondItem="eRc-eO-sDY" secondAttribute="centerX" id="5lt-Pr-pfu"/>
                            <constraint firstItem="Au8-r9-f2Y" firstAttribute="centerX" secondItem="eRc-eO-sDY" secondAttribute="centerX" id="8AF-t9-qAT"/>
                            <constraint firstItem="yGn-N4-qCi" firstAttribute="centerX" secondItem="eRc-eO-sDY" secondAttribute="centerX" constant="75" id="ChL-XS-IkI"/>
                            <constraint firstItem="EMo-Ty-SY9" firstAttribute="top" secondItem="w6I-yY-6CN" secondAttribute="bottom" constant="5" id="D0f-PM-Xgt"/>
                            <constraint firstItem="Au8-r9-f2Y" firstAttribute="leading" secondItem="Z0w-GY-Kv2" secondAttribute="leading" constant="30" id="DCZ-Hc-3u2"/>
                            <constraint firstItem="ELP-5Y-vho" firstAttribute="top" secondItem="Hbj-0W-taI" secondAttribute="bottom" constant="20" id="E2P-mm-qMQ"/>
                            <constraint firstItem="w6I-yY-6CN" firstAttribute="centerX" secondItem="eRc-eO-sDY" secondAttribute="centerX" id="KNl-tU-tNB"/>
                            <constraint firstItem="yGn-N4-qCi" firstAttribute="top" secondItem="Au8-r9-f2Y" secondAttribute="bottom" constant="20" id="Keo-ON-QdZ"/>
                            <constraint firstItem="VjB-z6-88G" firstAttribute="top" secondItem="yGn-N4-qCi" secondAttribute="bottom" constant="20" id="Rh5-EB-WmW"/>
                            <constraint firstItem="Hbj-0W-taI" firstAttribute="centerX" secondItem="eRc-eO-sDY" secondAttribute="centerX" constant="-45" id="Swo-Mn-9M5"/>
                            <constraint firstItem="Au8-r9-f2Y" firstAttribute="top" secondItem="Z0w-GY-Kv2" secondAttribute="top" constant="15" id="XDU-Rr-2Hd"/>
                            <constraint firstItem="Zb6-zj-ti4" firstAttribute="top" secondItem="ELP-5Y-vho" secondAttribute="bottom" constant="30" id="Ylf-Jl-za7"/>
                            <constraint firstItem="ELP-5Y-vho" firstAttribute="centerX" secondItem="eRc-eO-sDY" secondAttribute="centerX" constant="-45" id="ZfD-1O-8U1"/>
                            <constraint firstItem="Z0w-GY-Kv2" firstAttribute="trailing" secondItem="Au8-r9-f2Y" secondAttribute="trailing" constant="30" id="bE5-ge-eIK"/>
                            <constraint firstItem="w6I-yY-6CN" firstAttribute="top" secondItem="Zb6-zj-ti4" secondAttribute="bottom" constant="20" id="fRb-IM-i4u"/>
                            <constraint firstItem="w6I-yY-6CN" firstAttribute="leading" secondItem="Z0w-GY-Kv2" secondAttribute="leading" constant="35" id="fVP-Xv-ToQ"/>
                            <constraint firstItem="EMo-Ty-SY9" firstAttribute="centerX" secondItem="eRc-eO-sDY" secondAttribute="centerX" id="koj-wg-TuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0w-GY-Kv2"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="yGn-N4-qCi" id="gRK-wo-Qmb"/>
                        <outlet property="resultLabel" destination="w6I-yY-6CN" id="GRF-1Y-QdR"/>
                        <outlet property="secondTextField" destination="VjB-z6-88G" id="a9n-br-9vB"/>
                        <outlet property="segmentedControl" destination="Au8-r9-f2Y" id="ME0-Ua-99p"/>
                        <outlet property="showSolutionOutletButton" destination="EMo-Ty-SY9" id="2Ka-Gz-OwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxd-of-nva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="246.19565217391306"/>
        </scene>
        <!--Decision Comparisons View Controller-->
        <scene sceneID="KLQ-wI-Fyo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI3-Io-zG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pva-Dp-dk5" customClass="DecisionComparisonsViewController" customModule="mathematicalFoundationsOfCryptography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qk-Po-GG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-1C-S01">
                                <rect key="frame" x="162" y="248.66666666666663" width="90" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2tD-a3-PiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Решить"/>
                                <connections>
                                    <action selector="searchButton:" destination="pva-Dp-dk5" eventType="touchUpInside" id="qJF-Tf-Iyw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fci-v2-Gda">
                                <rect key="frame" x="61.666666666666657" y="195" width="70" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="b9q-Ev-53i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-We-ewZ">
                                <rect key="frame" x="175.66666666666666" y="195" width="63" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="vgq-hm-64h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(mod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-ou-0rO">
                                <rect key="frame" x="238.66666666666663" y="194.66666666666666" width="64" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="r6P-s3-CNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAz-dn-Epa">
                                <rect key="frame" x="301.66666666666669" y="195" width="55" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="YrR-jd-wTJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-bo-cZG">
                                <rect key="frame" x="356.66666666666669" y="194.66666666666666" width="10" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a * X = b (mod m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-ct-JKs">
                                <rect key="frame" x="82" y="136" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TjM-3e-TV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cz-lZ-22x">
                                <rect key="frame" x="72" y="299.66666666666663" width="270" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="INI-Eg-VJk"/>
                                    <constraint firstAttribute="height" constant="131" id="sNy-WO-3ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Решение сравнений " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-Re-H03">
                                <rect key="frame" x="97" y="84" width="220" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0bq-NR-B7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-0Y-JdK">
                                <rect key="frame" x="133.66666666666666" y="194.66666666666666" width="42" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAz-dn-Epa" firstAttribute="centerY" secondItem="9nb-We-ewZ" secondAttribute="centerY" id="5nX-6N-fqt"/>
                            <constraint firstItem="PIq-Re-H03" firstAttribute="centerX" secondItem="8Qk-Po-GG2" secondAttribute="centerX" id="8th-Ud-vF6"/>
                            <constraint firstItem="6cz-lZ-22x" firstAttribute="centerX" secondItem="8Qk-Po-GG2" secondAttribute="centerX" id="94J-dw-Cgd"/>
                            <constraint firstItem="xhg-ct-JKs" firstAttribute="centerX" secondItem="8Qk-Po-GG2" secondAttribute="centerX" id="Bc3-ja-RMv"/>
                            <constraint firstItem="bTg-1C-S01" firstAttribute="centerX" secondItem="8Qk-Po-GG2" secondAttribute="centerX" id="Bii-zF-eNp"/>
                            <constraint firstItem="NCw-bo-cZG" firstAttribute="leading" secondItem="NAz-dn-Epa" secondAttribute="trailing" id="JFs-gU-fiJ"/>
                            <constraint firstItem="NAz-dn-Epa" firstAttribute="leading" secondItem="9nb-We-ewZ" secondAttribute="trailing" constant="63.329999999999998" id="Ls7-zd-PIn"/>
                            <constraint firstItem="fci-v2-Gda" firstAttribute="centerY" secondItem="9nb-We-ewZ" secondAttribute="centerY" id="QQy-47-aVO"/>
                            <constraint firstItem="qiX-ou-0rO" firstAttribute="centerY" secondItem="9nb-We-ewZ" secondAttribute="centerY" id="VMA-wE-osq"/>
                            <constraint firstItem="xhg-ct-JKs" firstAttribute="top" secondItem="PIq-Re-H03" secondAttribute="bottom" constant="25" id="Vzq-Cf-Sig"/>
                            <constraint firstItem="qiX-ou-0rO" firstAttribute="leading" secondItem="FCS-0Y-JdK" secondAttribute="trailing" constant="62.670000000000002" id="Xry-Op-4jz"/>
                            <constraint firstItem="FCS-0Y-JdK" firstAttribute="centerY" secondItem="9nb-We-ewZ" secondAttribute="centerY" id="ftO-yd-xLo"/>
                            <constraint firstItem="FCS-0Y-JdK" firstAttribute="leading" secondItem="fci-v2-Gda" secondAttribute="trailing" constant="2" id="gGu-OF-4Js"/>
                            <constraint firstItem="qiX-ou-0rO" firstAttribute="leading" secondItem="9nb-We-ewZ" secondAttribute="trailing" id="h8i-5P-pzn"/>
                            <constraint firstItem="PIq-Re-H03" firstAttribute="top" secondItem="AbA-hJ-RH6" secondAttribute="top" constant="20" id="hZv-Vg-dAD"/>
                            <constraint firstItem="6cz-lZ-22x" firstAttribute="top" secondItem="bTg-1C-S01" secondAttribute="bottom" constant="10" id="hgh-f2-QAj"/>
                            <constraint firstItem="9nb-We-ewZ" firstAttribute="top" secondItem="xhg-ct-JKs" secondAttribute="bottom" constant="25" id="j5K-yU-P0Q"/>
                            <constraint firstItem="9nb-We-ewZ" firstAttribute="centerX" secondItem="8Qk-Po-GG2" secondAttribute="centerX" id="r3y-zK-zW1"/>
                            <constraint firstItem="NCw-bo-cZG" firstAttribute="centerY" secondItem="9nb-We-ewZ" secondAttribute="centerY" id="xCf-PE-8jo"/>
                            <constraint firstItem="bTg-1C-S01" firstAttribute="top" secondItem="FCS-0Y-JdK" secondAttribute="bottom" constant="20" id="xV6-M4-aae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AbA-hJ-RH6"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="fci-v2-Gda" id="qz1-iu-76D"/>
                        <outlet property="resultLabel" destination="6cz-lZ-22x" id="yhU-bt-XFH"/>
                        <outlet property="secondTextField" destination="9nb-We-ewZ" id="dwj-JN-BrC"/>
                        <outlet property="thirdTextField" destination="NAz-dn-Epa" id="goK-0E-V71"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1086" y="1113"/>
        </scene>
        <!--Euler AndCDN Page View Controller-->
        <scene sceneID="HsN-JF-ACc">
            <objects>
                <viewController id="7AG-yT-uEI" customClass="EulerAndCDNPageViewController" customModule="mathematicalFoundationsOfCryptography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSu-8v-Eon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-T7-SAf">
                                <rect key="frame" x="30" y="79" width="354" height="29"/>
                                <segments>
                                    <segment title="Каноническое разложение"/>
                                    <segment title="Функция Эйлера"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите число" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-wQ-ZqI">
                                <rect key="frame" x="127" y="132" width="160" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="L04-3x-ynS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-d6-bxz">
                                <rect key="frame" x="81" y="184" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-mL-2Sb">
                                <rect key="frame" x="157" y="244" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AIE-cp-iVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Поиск"/>
                                <connections>
                                    <action selector="searchButton:" destination="7AG-yT-uEI" eventType="touchUpInside" id="czR-ll-9kU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-fW-KMu">
                                <rect key="frame" x="77" y="298" width="260" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="391-TE-ORx"/>
                                    <constraint firstAttribute="width" constant="260" id="JEB-oV-xsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jew-fW-KMu" firstAttribute="top" secondItem="7bV-mL-2Sb" secondAttribute="bottom" constant="10" id="2ex-WK-ZZ2"/>
                            <constraint firstItem="bkE-Sx-UxQ" firstAttribute="trailing" secondItem="Y97-T7-SAf" secondAttribute="trailing" constant="30" id="3oT-aU-ru9"/>
                            <constraint firstItem="4Hr-wQ-ZqI" firstAttribute="centerX" secondItem="xSu-8v-Eon" secondAttribute="centerX" id="5WC-YD-rvA"/>
                            <constraint firstItem="Y97-T7-SAf" firstAttribute="leading" secondItem="bkE-Sx-UxQ" secondAttribute="leading" constant="30" id="HCs-kT-7Tc"/>
                            <constraint firstItem="YZe-d6-bxz" firstAttribute="leading" secondItem="bkE-Sx-UxQ" secondAttribute="leading" constant="81" id="NOe-lG-ZtB"/>
                            <constraint firstItem="Y97-T7-SAf" firstAttribute="top" secondItem="bkE-Sx-UxQ" secondAttribute="top" constant="15" id="Qvf-wS-2Pv"/>
                            <constraint firstItem="Jew-fW-KMu" firstAttribute="centerX" secondItem="xSu-8v-Eon" secondAttribute="centerX" id="TO9-6I-dxn"/>
                            <constraint firstItem="YZe-d6-bxz" firstAttribute="top" secondItem="4Hr-wQ-ZqI" secondAttribute="bottom" constant="25" id="hGy-QX-xc8"/>
                            <constraint firstItem="bkE-Sx-UxQ" firstAttribute="trailing" secondItem="YZe-d6-bxz" secondAttribute="trailing" constant="81" id="mgq-bi-teH"/>
                            <constraint firstItem="7bV-mL-2Sb" firstAttribute="centerX" secondItem="xSu-8v-Eon" secondAttribute="centerX" id="rgS-no-96p"/>
                            <constraint firstItem="4Hr-wQ-ZqI" firstAttribute="top" secondItem="Y97-T7-SAf" secondAttribute="bottom" constant="25" id="rvl-j2-Bxr"/>
                            <constraint firstItem="7bV-mL-2Sb" firstAttribute="top" secondItem="YZe-d6-bxz" secondAttribute="bottom" constant="30" id="z2q-ee-gU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkE-Sx-UxQ"/>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="YZe-d6-bxz" id="a3U-h5-5DD"/>
                        <outlet property="resultLabel" destination="Jew-fW-KMu" id="PUc-Wq-ov0"/>
                        <outlet property="segmentControl" destination="Y97-T7-SAf" id="hTa-TJ-x9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBt-q0-j4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="246"/>
        </scene>
        <!--Inverse Element View Controller-->
        <scene sceneID="ZPz-aa-LIn">
            <objects>
                <viewController id="bMK-FO-4uC" customClass="InverseElementViewController" customModule="mathematicalFoundationsOfCryptography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R82-my-DiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нахождение обратного элемента в Zm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-C0-V3g">
                                <rect key="frame" x="57" y="104.00000000000001" width="300" height="52.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fb1-xY-AwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-fZ-Oqj">
                                <rect key="frame" x="232" y="186.66666666666666" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uIi-k3-QFj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-5b-35Q">
                                <rect key="frame" x="232" y="247.66666666666663" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gkL-T1-6xh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите число" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72M-O4-MxH">
                                <rect key="frame" x="57" y="186.66666666666666" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="r95-mD-l9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите модуль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-i9-WO6">
                                <rect key="frame" x="44.666666666666657" y="248.66666666666663" width="165" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="aiY-bd-oMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19R-yv-va8">
                                <rect key="frame" x="162" y="310.66666666666669" width="90" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PX3-0B-lMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Поиск"/>
                                <connections>
                                    <action selector="searchButton:" destination="bMK-FO-4uC" eventType="touchUpInside" id="j7k-3x-zqs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C7-1b-rhg">
                                <rect key="frame" x="20" y="374.66666666666669" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yK7-fZ-Oqj" firstAttribute="centerX" secondItem="R82-my-DiX" secondAttribute="centerX" constant="75" id="0rW-cB-JtH"/>
                            <constraint firstItem="7tx-i9-WO6" firstAttribute="top" secondItem="72M-O4-MxH" secondAttribute="bottom" constant="35" id="6v5-Di-2qX"/>
                            <constraint firstItem="c0i-5b-35Q" firstAttribute="top" secondItem="yK7-fZ-Oqj" secondAttribute="bottom" constant="30" id="AY5-rB-YNu"/>
                            <constraint firstItem="19R-yv-va8" firstAttribute="centerX" secondItem="R82-my-DiX" secondAttribute="centerX" id="EpO-CI-uFs"/>
                            <constraint firstItem="7tx-i9-WO6" firstAttribute="centerX" secondItem="R82-my-DiX" secondAttribute="centerX" constant="-80" id="FQY-Gg-UoY"/>
                            <constraint firstItem="72M-O4-MxH" firstAttribute="centerX" secondItem="R82-my-DiX" secondAttribute="centerX" constant="-75" id="PSB-38-OnM"/>
                            <constraint firstItem="5C7-1b-rhg" firstAttribute="top" secondItem="19R-yv-va8" secondAttribute="bottom" constant="25" id="VUx-Cm-87B"/>
                            <constraint firstItem="lwX-C0-V3g" firstAttribute="top" secondItem="e5r-f4-uZs" secondAttribute="top" constant="40" id="biE-Cu-EBw"/>
                            <constraint firstItem="c0i-5b-35Q" firstAttribute="centerX" secondItem="R82-my-DiX" secondAttribute="centerX" constant="75" id="dx4-RN-Bge"/>
                            <constraint firstItem="e5r-f4-uZs" firstAttribute="trailing" secondItem="5C7-1b-rhg" secondAttribute="trailing" constant="20" id="e44-Pc-gXW"/>
                            <constraint firstItem="72M-O4-MxH" firstAttribute="top" secondItem="lwX-C0-V3g" secondAttribute="bottom" constant="30" id="f8t-34-SSF"/>
                            <constraint firstItem="5C7-1b-rhg" firstAttribute="leading" secondItem="e5r-f4-uZs" secondAttribute="leading" constant="20" id="l97-aN-Dg1"/>
                            <constraint firstItem="19R-yv-va8" firstAttribute="top" secondItem="7tx-i9-WO6" secondAttribute="bottom" constant="35" id="mCr-vy-tRH"/>
                            <constraint firstItem="lwX-C0-V3g" firstAttribute="centerX" secondItem="R82-my-DiX" secondAttribute="centerX" id="oJP-2o-SF2"/>
                            <constraint firstItem="yK7-fZ-Oqj" firstAttribute="top" secondItem="lwX-C0-V3g" secondAttribute="bottom" constant="30" id="sQk-v7-2ER"/>
                            <constraint firstItem="5C7-1b-rhg" firstAttribute="centerX" secondItem="R82-my-DiX" secondAttribute="centerX" id="utH-t7-kbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5r-f4-uZs"/>
                    </view>
                    <connections>
                        <outlet property="modulTextField" destination="c0i-5b-35Q" id="Mv1-la-7jx"/>
                        <outlet property="numberTextField" destination="yK7-fZ-Oqj" id="zSt-PV-oAz"/>
                        <outlet property="resultLabel" destination="5C7-1b-rhg" id="x0t-u1-lWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytx-1E-2dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="1112.771739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ye-OG-rPe">
            <objects>
                <navigationController id="zVg-nf-E3g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gK9-S4-h55">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7gV-79-o8T" kind="relationship" relationship="rootViewController" id="1Nh-gE-5xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hms-8w-lou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="251"/>
        </scene>
    </scenes>
</document>
